* {
    padding: 0;
    margin: 0;
}
body {
    font-size: 16px;
    font-family: roboto, Helvetica, Arial, sans-serif;
}

a {
    color: rgb(3, 2, 19);
    font-weight: 400;
    text-decoration: none;
}

a:hover {
    color:royalblue;
    font-weight: 400;
}
h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 16px 0;
}
p {
    font-size: 16px;
    color:rgb(83, 83, 83);
    line-height: 24px;
}

img {
    width: 90%;
    margin: 1rem 0;
}
.grid {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    display: grid;
    grid-template:  "nav nav nav" 15%
                    "main main barralateral" auto;
    
}


.main, .barralateral-right {
    padding-bottom: 40px;
}
.menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
    
}


.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 20% auto;

}

.barralateral-right {
    grid-area: barralateral;
}

/*desendencia */

.menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}

.menu ul li{
    display: flex;
}
#tittle-logo {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 5px;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}

#tittle-logo:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#search {
    background-color: #302C39;
    color: white;
    padding: 15px;
}

#search:hover {
    background-color: #212024;
}
.container-barraleteral {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 4rem;
}

.container-barraleteral > p{
    font-size: 2rem;
    color: rgb(179, 179, 179) !important;
}

.fecha-publicacion {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
}

.fecha-publicacion span {
    font-size: 5rem;
    color: rgb(71, 83, 255);
}
.container-product {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    gap: 30px;
}
.title-product {
    font-size: 5rem;
    line-height: 4rem;
    font-weight: 600;
    color: black;
    word-spacing: 20px;
}

.barralateral-right {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: center;
    padding-left: 50px;
    
}
.container-masinfo-product {
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
    justify-content: stretch;
}

.container-social-media {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
}

.container-social-media a {
    transition: transform 0.5s ease-in-out 0s;
    -webkit-transition: transform 0.5s ease-in-out 0s;
    -moz-transition: transform 0.5s ease-in-out 0s;
    -ms-transition: transform 0.5s ease-in-out 0s;
    -o-transition: transform 0.5s ease-in-out 0s;
}

.container-social-media a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.circle-header-product {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    background-color: transparent;
    border: 5px dashed rgb(67, 21, 235);
}

.menu{
    border-bottom: 1px solid rgb(221, 221, 221);
}

.barralateral-right {
    border-left: 1px solid rgb(221, 221, 221);
}


#next-product {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #212024;
    margin-top: 20px;
}
#next-product:hover, a:hover {
    color: rgb(67, 21, 235);
} 
@media screen and (max-width: 620px) {
    .grid {
        width: 100%;
        max-height: 100%;
        grid-template:  "nav" auto
                        "main" auto
                        "barralateral" auto;
    }

    .menu a {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
    }

    .menu a:hover {
        color: rgba(255, 255, 255, 0.8);
        background-color: slateblue;
    }

    .menu {

        flex-flow: column;
        background-color: royalblue;
        overflow: hidden;
        height: 40px;
    }
    .menu:hover {

        flex-flow: column;
        height: auto;
        overflow: visible;
    }

    .menu ul{
        flex-flow: column wrap;
    }
    .menu ul li{
        display: flex;
    }
    .main {
        grid-template-columns: auto;
    }
    img {
        width: 100%;
    }

    .container-barraleteral {
        flex-flow: row nowrap;
        justify-content: center;
        gap: 4rem;
        background-color: rgb(236, 236, 236);
        margin-top: 40px;
        margin-bottom: 0;
        padding: 20px 0;
        overflow-y: hidden;
        overflow-x: auto;
    }

    .barralateral-right {
        padding-left: 20px;
    }

    .title-product {
        font-size: 2em;
        word-spacing: normal;
        line-height: 2rem;
        padding: 0 10px;
        margin: 10px;
    }

    .container-masinfo-product {
        gap: 10px;
    }

    img {
        position: relative;
    }
    .container-social-media {
        bottom: 0;
        justify-content: center;
        background-color: rgb(236, 236, 236);
        padding: 20px 0;
    }

    .container-product {
        gap: 0;
    }

    .fecha-publicacion {
        padding-left: 20px;
    }

    .menu ul:nth-child(2) {
        order: -1;
    }

    

}